{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ryanhefner.github.io/react-timer-wrapper",
  "dependencies": {
    "luxon": "^1.24.1",
    "moment-timezone": "^0.5.31",
    "npm-run-all": "^4.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hash-handler": "^0.1.11",
    "react-indicators": "^0.3.14",
    "react-scripts": "^3.4.3",
    "react-scroll-trigger": "^0.6.3",
    "react-target-scroller": "^0.1.14",
    "react-timecode": "^1.1.22",
    "snyk": "^1.323.1",
    "tweenkle": "^0.2.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js && rm -rf ../docs && mv build ../docs",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "devDependencies": {
    "node-sass-chokidar": "^1.3.0"
  },
  "localDependencies": {
    "react-timer-wrapper": ".."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "snyk": true
}
